$page-color: #c5c5c7

.root
    height: 100vh
    width: 100vw
    background-color: $page-color
    display: flex
    flex-direction: row

notification-queue
    position: absolute
    top: 3%
    left: 80%
    width: 20%
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-ends
    z-index: 100
    overflow-y: hidden
