.register-image-preview
    width: 100px

.register-window
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80%
    max-height: 100vh

.register-form
    width: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    height: 80%
    margin: 40px 0px 40px 150px
    max-height: 100vh
    overflow: visible

.title
    height: 20%
    font-size: 50px
    font-weight: 500
    font-style: italic
    margin-left: 500px
    width: 100%
    display: flex
    justify-content: center

.name-container, .email-container, .password-container,
.button-container, .username-container, .role-container,
.status-container, .image-container, .creation-date-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 50%
    margin: 10px 10px 40px 0px

.first-name, .last-name
    display: flex
    flex-direction: row
    width: 30%
    justify-content: flex-start
    align-items: flex-start
    margin-right: 30px

label
    font-size: 20px
    font-style: italic
    margin-right: 30px

input
    width: 60%
    font-size: 17px
    font-style: italic
    height: 25px

.login-button
    width: 30%
    margin-left: 270px
    height: 60px
    font-size: 30px
    font-weight: 400
    font-style: italic
