.login-window
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    height: 80%
    margin: 40px 0px 40px 150px

.title
    height: 20%
    font-size: 50px
    font-weight: 500
    font-style: italic

.credential-container, .password-container, .button-container
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 60%
    margin: 10px 10px 40px 20px

label
    font-size: 30px
    font-style: italic

input
    width: 60%
    font-size: 20px
    font-style: italic

.login-button
    width: 30%
    margin-left: 270px
    height: 60px
    font-size: 30px
    font-weight: 400
    font-style: italic
