.notification
    background-color: #919194
    border: 1px solid #FFFFFF
    border-radius: 5px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    display: flex
    align-items: center
    padding: 15px
    margin-bottom: 10px
    transition: all 0.5s ease-out
    opacity: 1

.success-notification
    background-color: rgba(77, 219, 107, 0.219)

.fail-notification
    background-color: rgba(202, 57, 57, 0.219)

.notification-show
    opacity: 1

.notification-hide
    opacity: 0
    transform: translateY(-50px)
    pointer-events: none

.notification-content
    flex: 1

.notification-title
    font-size: 16px
    font-weight: 600
    margin-bottom: 20px
    color: #FFFFFF

.notification-message
    font-size: 18px
    color: #FFFFFF
    margin-bottom: 5px
